PORT=4000
BASE_URL=http://localhost:4000

DATABASE_HOST=localhost
DATABASE_NAME=guidy_guy_app_api
DATABASE_USER=postgres
DATABASE_PASSWORD=fr#)&z$Yd3+*&Kg
DATABASE_PORT=5432

JWT_ACCESS_TOKEN_SECRET=JWT_TOKEN_SECRET_AUTH
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15
JWT_REFRESH_TOKEN_SECRET=JWT_TOKEN_SECRET_REFRESH_AUTH
JWT_REFRESH_TOKEN_EXPIRATION_TIME=150
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
EMAIL_SERVICE=gmail
EMAIL_USER=guidyguyservice@gmail.com
EMAIL_PASSWORD=UBS5TjnP
